# refactor

./: README.md  pom.xml
src/main/java/com/lty/: RefactorMain.java
src/main/java/com/lty/dictionary/: Main.java
src/main/java/com/lty/refactor/: ConstructorInjectionRefactor.java  ControllerRefactor.java  Refactor.java  RefactorMain.java
src/main/java/com/lty/refactor/action/: ConstructorInjectionMain.java  ModelMapAction.java  modelMap.kt
src/main/java/com/lty/refactor/printer/: LexicalPreserving.java  MyPrintVisitor.java
src/main/java/com/lty/refactor/utils/: AnnotationUtils.java
src/test/java/simple/: Analyze.java  Generate.java  Parse.java  Transform.java
